# Agenda-Digital-Back-End

./: .gitignore  .project
Agenda-Digital/: Procfile  pom.xml
Agenda-Digital/src/main/java/D/D/Agenda/Digital/: AgendaDigitalApplication.java  CustomDaoAuthenticationProvider.java  SecurityConiguration.java
Agenda-Digital/src/main/java/D/D/Agenda/Digital/Configuration/: WebSecurityConfigarion.java
Agenda-Digital/src/main/java/D/D/Agenda/Digital/Controller/: ActivityController.java  CalificationController.java  ClassController.java  DownloadController.java  HelloWorldController.java  MatterController.java  RegisterController.java  StatsController.java  StudentController.java  SubmitController.java  SubscriptionController.java  TeacherController.java
Agenda-Digital/src/main/java/D/D/Agenda/Digital/Models/: ActivityModel.java  CalificationsModel.java  ClassModel.java  DownloadModel.java  HoraryDayEnum.java  HoraryHourEnum.java  HoraryModel.java  MatterModel.java  RegisterModel.java  StudentModel.java  SubmitModel.java  SubmitStateEnum.java  SubscriptionModel.java  TeacherModel.java  deliveryModel.java  submitModel.java
Agenda-Digital/src/main/java/D/D/Agenda/Digital/Repository/: ActivityRepository.java  CalificationsRepository.java  ClassRepository.java  DownloadRepository.java  HoraryRepository.java  MatterRepository.java  RegisterRepository.java  StudentRepository.java  SubmitRepository.java  SubscriptionRepository.java  TeacherRepository.java
Agenda-Digital/src/main/java/D/D/Agenda/Digital/Security/: JWTAuthorizationFilter.java
Agenda-Digital/src/main/java/D/D/Agenda/Digital/Services/: ActivityServices.java  CalificationService.java  ClassService.java  DownloadService.java  HoraryService.java  MatterService.java  RegisterService.java  StudentService.java  SubmitService.java  SubscriptionService.java  TeacherService.java
Agenda-Digital/src/main/resources/: application.properties
Agenda-Digital/src/test/java/D/D/Agenda/Digital/: AgendaDigitalApplicationTests.java
